{
  "name": "astro-local-seo-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "A comprehensive Astro starter template optimized for local SEO and home services businesses",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.astro --fix",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,js,jsx,json,md,mdx,css}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,tsx,js,jsx,json,md,mdx,css}\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playform/compress": "^0.2.1",
    "@types/google.maps": "^3.58.1",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "lightningcss": "^1.30.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "keywords": [
    "astro",
    "template",
    "local-seo",
    "locksmith",
    "home-services",
    "tailwindcss",
    "react",
    "typescript"
  ]
}
